{
  "name": "temis",
  "version": "0.6.0",
  "private": false,
  "description": "A package that centralizes settings for tools to simplify and improve TypeScript React development.",
  "homepage": "https://github.com/mewisland/temis#readme",
  "bugs": {
    "url": "https://github.com/mewisland/temis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mewisland/temis.git"
  },
  "license": "MIT",
  "author": "vew94",
  "type": "module",
  "exports": {
    "./biome": "./configs/biome/v1/biome.json",
    "./biome/v1": "./configs/biome/v1/biome.json",
    "./biome/v2": "./configs/biome/v2/biome.json",
    "./eslint": "./configs/eslint/eslint.config.js"
  },
  "files": [
    "configs"
  ],
  "scripts": {
    "eslint:inspect": "eslint --inspect-config"
  },
  "dependencies": {
    "@commitlint/config-conventional": "19.8.0",
    "@eslint/css": "0.7.0",
    "@eslint/js": "9.25.1",
    "@eslint/json": "0.12.0",
    "@eslint/markdown": "6.4.0",
    "@next/eslint-plugin-next": "15.3.2",
    "@stylistic/eslint-plugin": "4.2.0",
    "@vitest/eslint-plugin": "1.1.43",
    "eslint": "9.25.1",
    "eslint-plugin-boundaries": "5.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.9",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.12.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "eslint-plugin-sonarjs": "3.0.2",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.0.0",
    "typescript-eslint": "8.31.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.9",
    "commitlint": "19.8.0",
    "lefthook": "1.11.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  }
}
